@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Rubik", sans-serif;

  --Blue: hsl(246, 80%, 60%);

  --orange: hsl(15, 100%, 70%);
  --Soft-blue: hsl(195, 74%, 62%);
  --Light-red: hsl(348, 100%, 68%);
  --Lime-green: hsl(145, 58%, 55%);
  --Violet: hsl(264, 64%, 52%);
  --yellow: hsl(43, 84%, 65%);

  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}

body {
  background-color: var(--Very-dark-blue);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh
}

.dashboard {
  display: flex;
  height: 29rem;
  gap: 2rem;
}

.div1 {
  background-color: var(--orange);
}

.div2 {
  background-color: var(--Soft-blue);
}

.div3 {
  background-color: var(--Light-red);
}

.div4 {
  background-color: var(--Lime-green);
}

.div5 {
  background-color: var(--Violet);
}

.div6 {
  background-color: var(--yellow);
}

/* ---------------------------------------------- */


.profileContainer {
  width: 15rem;
  height: 29.4rem;
  background-color: var(--Dark-blue);
  border-radius: 1rem;
  color: white;
}

.profileContainer .profileHeader {
  background-color: var(--Blue);
  height: 65%;
  border-radius: 1rem;
}

.profileContent {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 2rem;
}

.profileContent img {
  width: 50%;
  border: 2px solid white;
  border-radius: 50%;
}

.profileInfo {
  margin-top: 1rem;
}

.profileInfo span {
  font-size: .8rem;
  color: var(--Pale-Blue);
}

.profileInfo h1 {
  font-size: 2rem;
  font-weight: 300;
  color: white;
}

.linksContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

.linksContainer a {
  text-decoration: none;
  font-size: 1rem;
  color: var(--Desaturated-blue);

  &:hover {
    color: white;
    cursor: pointer;
  }
}

/* ---------------------------------------------- */

.activityCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.cardContainer {
  display: flex;
  flex-direction: column-reverse;
  width: 15rem;
  border-radius: 1rem;
  position: relative;
}

.backgroundIcon {
  width: 78px;
  height: 78px;
  top: 0px;
  right: 0px;
  opacity: 0.8;
  position: absolute;
}

.overview {
  background-color: var(--Dark-blue);
  border-radius: 1rem;
  margin-bottom: -25px;
  z-index: 1;
}

.cardContainer h2 {
  font-weight: 500;
  font-size: 1rem;
  color: white;
}

/* .cardContainer img {
  width: 30%;
}
 */
.cardContent {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 0.7rem;
}

.cardContent header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.timeSection h1 {
  font-weight: 300;
  font-size: 2.8rem;
  color: white;
}

.timeSection {
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

.timeSection span {
  font-size: .8rem;
  color: var(--Pale-Blue);
}